--------- Peeling results ---------

************* Active Arm (position) *************
*** Hidden Markov Model Results***
 Optimal States: 6 
 Hamming-Distance: 0.514 (0.030) GCE: 0.400 (0.005) VO: 2.452 (0.087) 
 Purity: 0.673 (0.003) NMI: 0.420 (0.009) F: 0.545 (0.039) 


*** Sticky HDP-HMM Results*** 
 Optimal States: 6.300 (0.949) 
 Hamming-Distance: 0.453 (0.055) GCE: 0.386 (0.045) VO: 2.306 (0.228) 
 Purity: 0.670 (0.018) NMI: 0.392 (0.042) F: 0.612 (0.054) 


*** IBP-HMM Results*** 
 Optimal Feature States: 8.400 (0.894) 
 Hamming-Distance: 0.413 (0.026) GCE: 0.390 (0.019) VO: 2.492 (0.071) 
 Purity: 0.712 (0.017) NMI: 0.413 (0.019) F: 0.640 (0.018)  


 *** IBP-HMM + SPCM-CRP Results***
 Optimal Transform-Dependent States: 8.400 (0.894)  
 Hamming-Distance: 0.413 (0.026) GCE: 0.390 (0.019) VO: 2.492 (0.071) 
 Optimal Transform-Invariant States: 4.800 (1.924) 
 Hamming-Distance: 0.397 (0.126) GCE: 0.206 (0.154) VO: 1.853 (0.329) 
 Purity: 0.633 (0.138) NMI: 0.385 (0.207) F: 0.649 (0.112)


*** ICSC-HMM Results*** (w/o split-merge)
 Optimal Transform-Dependent States: 6.400 (1.265)  
 Hamming-Distance: 0.413 (0.055) GCE: 0.330 (0.099) VO: 2.180 (0.357) 
 Optimal Transform-Invariant States: 4.200 (1.317) 
 Hamming-Distance: 0.390 (0.088) GCE: 0.211 (0.108) VO: 1.913 (0.183) 
 Purity: 0.640 (0.090) NMI: 0.375 (0.126) F: 0.637 (0.070)  


*** ICSC-HMM Results*** (w split-merge)
 Optimal Transform-Dependent States: 8.400 (0.966)  
 Hamming-Distance: 0.421 (0.034) GCE: 0.385 (0.017) VO: 2.502 (0.132) 
 Optimal Transform-Invariant States: 3.500 (1.354) 
 Hamming-Distance: 0.437 (0.152) GCE: 0.095 (0.079) VO: 1.722 (0.207) 
 Purity: 0.564 (0.153) NMI: 0.304 (0.253) F: 0.602 (0.130)  


 ************ Both Arms (velocity) *************
 *** Hidden Markov Model Results*** 
 Optimal States: 4 
 Hamming-Distance: 0.456 (0.007) GCE: 0.431 (0.054) VO: 2.323 (0.189) 
 Purity: 0.652 (0.008) NMI: 0.366 (0.032) F: 0.593 (0.03)

*** Sticky HDP-HMM Results*** 
 Optimal States: 4.500 (1.179) 
 Hamming-Distance: 0.360 (0.106) GCE: 0.269 (0.061) VO: 1.947 (0.097) 
 Purity: 0.648 (0.111) NMI: 0.389 (0.092) F: 0.652 (0.071)  

 *** IBP-HMM Results*** 
 Optimal Feature States: 6.000 (0.000) 
 Hamming-Distance: 0.566 (0.000) GCE: 0.516 (0.000) VO: 2.898 (0.000) 
 Purity: 0.464 (0.000) NMI: 0.184 (0.000) F: 0.482 (0.000)  

 --> IBP-HMM + SPCM-CRP

 --> ICSC-HMM



 ************* Active Arm (velocity) *************
*** Hidden Markov Model Results*** 
 Optimal States: 2 
 Hamming-Distance: 0.377 (0.000) GCE: 0.154 (0.000) VO: 1.722 (0.000) 
 Purity: 0.623 (0.000) NMI: 0.408 (0.000) F: 0.634 (0.000)  

 *** Hidden Markov Model Results*** 
 Optimal States: 6 
 Hamming-Distance: 0.496 (0.017) GCE: 0.422 (0.010) VO: 2.761 (0.036) 
 Purity: 0.685 (0.011) NMI: 0.339 (0.005) F: 0.551 (0.023)  

*** Sticky HDP-HMM Results*** 
 Optimal States: 5.700 (0.675) 
 Hamming-Distance: 0.448 (0.038) GCE: 0.383 (0.054) VO: 2.371 (0.270) 
 Purity: 0.683 (0.024) NMI: 0.376 (0.027) F: 0.605 (0.037)  

--> IBP-HMM

-->

-->


 ************ Both Arms (position) *************

*** Hidden Markov Model Results*** 
 Optimal States: 6 
 Hamming-Distance: 0.580 (0.030) GCE: 0.441 (0.018) VO: 2.755 (0.172) 
 Purity: 0.654 (0.013) NMI: 0.359 (0.037) F: 0.507 (0.037)  
