3) Rolling diff directions (velocity)

HMM MS (4--6)
*** Hidden Markov Model Results*** (this works perfectly)
 Optimal States: 6 
 Hamming-Distance: 0.463 (0.036) GCE: 0.188 (0.024) VO: 1.897 (0.108) 
 Purity: 0.865 (0.031) NMI: 0.547 (0.026) F: 0.667 (0.036)  

*** Sticky HDP-HMM Results*** 
 Optimal States: 11.900 (1.595) 
 Hamming-Distance: 0.630 (0.039) GCE: 0.176 (0.037) VO: 2.611 (0.144) 
 Purity: 0.874 (0.031) NMI: 0.497 (0.027) F: 0.525 (0.038) 

 *** IBP-HMM Results*** 
 Optimal Feature States: 9.500 (1.509) 
 Hamming-Distance: 0.587 (0.046) GCE: 0.224 (0.022) VO: 2.507 (0.141) 
 Purity: 0.838 (0.022) NMI: 0.471 (0.021) F: 0.555 (0.038)  

----------------------------------------------------------------------
 *** IBP-HMM + SPCM-CRP Results*** 
 Optimal Transform-Dependent States: 9.500 (1.509) 
 Optimal Transform-Invariant States: 3.100 (1.663) 
 Hamming-Distance: 0.587 (0.046) GCE: 0.224 (0.022) VO: 2.507 (0.141) 
 Purity: 0.687 (0.071) NMI: 0.473 (0.109) F: 0.699 (0.093) 

*** IBP-HMM + SPCM-CRP Results*** (using last iteration)
 Optimal Transform-Dependent States: 10.300 (1.337)  
 Hamming-Distance: 0.579 (0.069) GCE: 0.211 (0.034) VO: 2.452 (0.163) 
 Optimal Transform-Invariant States: 3.200 (1.687) 
 Hamming-Distance: 0.362 (0.106) GCE: 0.226 (0.161) VO: 1.586 (0.514) 
 Purity: 0.676 (0.104) NMI: 0.428 (0.214) F: 0.682 (0.104)  

*** IBP-HMM + SPCM-CRP Results*** (using best joint prob iteration)
 Optimal Transform-Dependent States: 9.800 (1.476)  
 Hamming-Distance: 0.579 (0.069) GCE: 0.211 (0.034) VO: 2.451 (0.164) 
 Optimal Transform-Invariant States: 3.300 (2.058) 
 Hamming-Distance: 0.358 (0.085) GCE: 0.189 (0.104) VO: 1.518 (0.517) 
 Purity: 0.696 (0.090) NMI: 0.477 (0.171) F: 0.713 (0.077)  
----------------------------------------------------------------------

 *** ICSC-HMM Results*** (using best joint prob iteration)
 Optimal Transform-Dependent States: 10.000 (1.700) 
 Optimal Transform-Invariant States: 2.200 (0.422) 
 Hamming-Distance: 0.576 (0.075) GCE: 0.218 (0.041) VO: 2.463 (0.118) 
 Purity: 0.599 (0.122) NMI: 0.314 (0.259) F: 0.654 (0.111) 

*** ICSC-HMM Results*** 
 Optimal Transform-Dependent States: 9.000 (1.700)  
 Hamming-Distance: 0.608 (0.068) GCE: 0.226 (0.024) VO: 2.501 (0.227) 
 Optimal Transform-Invariant States: 2.500 (0.707) 
 Hamming-Distance: 0.391 (0.104) GCE: 0.175 (0.109) VO: 1.424 (0.318) 
 Purity: 0.649 (0.096) NMI: 0.437 (0.187) F: 0.685 (0.095) 


*** ICSC-HMM Results*** 
 Optimal Transform-Dependent States: 9.400 (1.174)  
 Hamming-Distance: 0.567 (0.053) GCE: 0.207 (0.030) VO: 2.396 (0.137) 
 Optimal Transform-Invariant States: 3.800 (2.201) 
 Hamming-Distance: 0.388 (0.102) GCE: 0.171 (0.126) VO: 1.599 (0.380) 
 Purity: 0.684 (0.138) NMI: 0.407 (0.221) F: 0.683 (0.096)  


 *** ICSC-HMM Results*** (using last iteration)
 Optimal Transform-Dependent States: 9.300 (1.059) 
 Optimal Transform-Invariant States: 3.000 (1.155) 
 Hamming-Distance: 0.576 (0.075) GCE: 0.218 (0.041) VO: 2.465 (0.116) 
 Purity: 0.677 (0.068) NMI: 0.448 (0.174) F: 0.701 (0.086)  


 *** ICSC-HMM Results*** 
 Optimal Transform-Dependent States: 9.200 (1.229)  
 Hamming-Distance: 0.607 (0.069) GCE: 0.226 (0.024) VO: 2.501 (0.228) 
 Optimal Transform-Invariant States: 2.700 (0.823) 
 Hamming-Distance: 0.354 (0.083) GCE: 0.180 (0.099) VO: 1.367 (0.298) 
 Purity: 0.673 (0.050) NMI: 0.489 (0.102) F: 0.713 (0.076)  

 *** ICSC-HMM Results*** 
 Optimal Transform-Dependent States: 9.900 (1.197)  
 Hamming-Distance: 0.567 (0.053) GCE: 0.208 (0.030) VO: 2.397 (0.138) 
 Optimal Transform-Invariant States: 3.600 (1.776) 
 Hamming-Distance: 0.380 (0.080) GCE: 0.166 (0.096) VO: 1.554 (0.400) 
 Purity: 0.691 (0.114) NMI: 0.439 (0.181) F: 0.692 (0.084) 