1) Results 2d-transformed dataset

*** Hidden Markov Model Results*** 
 Optimal States: 4 
 Hamming-Distance: 0.258 (0.067) GCE: 0.024 (0.075) VO: 0.852 (0.297) 
 Purity: 0.981 (0.062) NMI: 0.705 (0.121) F: 0.838 (0.081)  
 
*** Sticky HDP-HMM Results*** 
 Optimal States: 4.000 (0.000) 
 Hamming-Distance: 0.237 (0.000) GCE: 0.000 (0.000) VO: 0.758 (0.000) 
 Purity: 1.000 (0.000) NMI: 0.743 (0.000) F: 0.863 (0.000)  

*** IBP-HMM Results*** 
 Optimal Feature States: 4.000 (0.000) 
 Hamming-Distance: 0.237 (0.000) GCE: 0.000 (0.000) VO: 0.758 (0.000) 
 Purity: 1.000 (0.000) NMI: 0.743 (0.000) F: 0.863 (0.000) 

*** IBP-HMM + SPCM-CRP Results*** (Hyper-Param Re-sampling with fixed hyper-priors)
 Optimal Transform-Dependent States: 4.000 (0.000) 
 Optimal Transform-Invariant States: 2.400 (0.699) 
 Hamming-Distance: 0.237 (0.000) GCE: 0.000 (0.000) VO: 0.758 (0.000) 
 Purity: 0.965 (0.110) NMI: 0.857 (0.304) F: 0.958 (0.094)

*** ICSC-HMM Results*** 
 Optimal Transform-Dependent States: 4.000 (0.000) 
 Optimal Transform-Invariant States: 2.400 (0.516) 
 Hamming-Distance: 0.237 (0.000) GCE: 0.000 (0.000) VO: 0.758 (0.000) 
 Purity: 1.000 (0.000) NMI: 0.965 (0.045) F: 0.991 (0.012)  


 2a) Results Grating Same RF




 2b) Results Grating Diff. RF