3) Rolling diff directions (velocity)

HMM MS (4--6)
*** Hidden Markov Model Results*** (this works perfectly)
 Optimal States: 6 
 Hamming-Distance: 0.463 (0.036) GCE: 0.188 (0.024) VO: 1.897 (0.108) 
 Purity: 0.865 (0.031) NMI: 0.547 (0.026) F: 0.667 (0.036)  

*** Sticky HDP-HMM Results*** 
 Optimal States: 11.900 (1.595) 
 Hamming-Distance: 0.630 (0.039) GCE: 0.176 (0.037) VO: 2.611 (0.144) 
 Purity: 0.874 (0.031) NMI: 0.497 (0.027) F: 0.525 (0.038) 

 *** IBP-HMM Results*** 
 Optimal Feature States: 9.500 (1.509) 
 Hamming-Distance: 0.587 (0.046) GCE: 0.224 (0.022) VO: 2.507 (0.141) 
 Purity: 0.838 (0.022) NMI: 0.471 (0.021) F: 0.555 (0.038)  

 *** IBP-HMM + SPCM-CRP Results*** 
 Optimal Transform-Dependent States: 9.500 (1.509) 
 Optimal Transform-Invariant States: 3.100 (1.663) 
 Hamming-Distance: 0.587 (0.046) GCE: 0.224 (0.022) VO: 2.507 (0.141) 
 Purity: 0.687 (0.071) NMI: 0.473 (0.109) F: 0.699 (0.093) 

 *** ICSC-HMM Results*** (using best joint prob iteration)
 Optimal Transform-Dependent States: 10.000 (1.700) 
 Optimal Transform-Invariant States: 2.200 (0.422) 
 Hamming-Distance: 0.576 (0.075) GCE: 0.218 (0.041) VO: 2.463 (0.118) 
 Purity: 0.599 (0.122) NMI: 0.314 (0.259) F: 0.654 (0.111) 

 *** ICSC-HMM Results*** (using last iteration)
 Optimal Transform-Dependent States: 9.300 (1.059) 
 Optimal Transform-Invariant States: 3.000 (1.155) 
 Hamming-Distance: 0.576 (0.075) GCE: 0.218 (0.041) VO: 2.465 (0.116) 
 Purity: 0.677 (0.068) NMI: 0.448 (0.174) F: 0.701 (0.086)  